In [1]:
import requests
import pandas as pd

In [7]:
origin = 'EWR-sky' # Newark
dest = 'GR' # Greece: any
startdate = '2021-06-21'
enddate = '2021-07-01'

baseurl = "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0/US/USD/en-US/{}/{}/{}/{}"
url = baseurl.format(origin,dest,startdate,enddate)

headers = {
    'x-rapidapi-key': "922c4aef19mshb4910461c286d9fp1dd180jsnd4273d2cd17c",
    'x-rapidapi-host': "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"
    }

response = requests.get(url,headers=headers)

In [8]:
response.text

'{\n  "Quotes" : [ {\n    "QuoteId" : 1,\n    "MinPrice" : 696,\n    "Direct" : false,\n    "OutboundLeg" : {\n      "CarrierIds" : [ 1793 ],\n      "OriginId" : 50290,\n      "DestinationId" : 40920,\n      "DepartureDate" : "2021-06-21T00:00:00"\n    },\n    "InboundLeg" : {\n      "CarrierIds" : [ 1384 ],\n      "OriginId" : 40920,\n      "DestinationId" : 50290,\n      "DepartureDate" : "2021-07-01T00:00:00"\n    },\n    "QuoteDateTime" : "2021-04-28T13:26:00"\n  }, {\n    "QuoteId" : 2,\n    "MinPrice" : 698,\n    "Direct" : true,\n    "OutboundLeg" : {\n      "CarrierIds" : [ 1793 ],\n      "OriginId" : 50290,\n      "DestinationId" : 40920,\n      "DepartureDate" : "2021-06-21T00:00:00"\n    },\n    "InboundLeg" : {\n      "CarrierIds" : [ 1368 ],\n      "OriginId" : 40920,\n      "DestinationId" : 50290,\n      "DepartureDate" : "2021-07-01T00:00:00"\n    },\n    "QuoteDateTime" : "2021-04-28T13:26:00"\n  } ],\n  "Carriers" : [ {\n    "CarrierId" : 1384,\n    "Name" : "SWISS"\n  }, {\n    "CarrierId" : 1793,\n    "Name" : "United"\n  }, {\n    "CarrierId" : 1368,\n    "Name" : "Lufthansa"\n  } ],\n  "Places" : [ {\n    "Name" : "Athens International",\n    "Type" : "Station",\n    "PlaceId" : 40920,\n    "IataCode" : "ATH",\n    "SkyscannerCode" : "ATH",\n    "CityName" : "Athens",\n    "CityId" : "ATHE",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Corfu",\n    "Type" : "Station",\n    "PlaceId" : 44869,\n    "IataCode" : "CFU",\n    "SkyscannerCode" : "CFU",\n    "CityName" : "Corfu",\n    "CityId" : "CORF",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Crete Chania",\n    "Type" : "Station",\n    "PlaceId" : 44961,\n    "IataCode" : "CHQ",\n    "SkyscannerCode" : "CHQ",\n    "CityName" : "Crete",\n    "CityId" : "CRET",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "New York Newark",\n    "Type" : "Station",\n    "PlaceId" : 50290,\n    "IataCode" : "EWR",\n    "SkyscannerCode" : "EWR",\n    "CityName" : "New York",\n    "CityId" : "NYCA",\n    "CountryName" : "United States"\n  }, {\n    "Name" : "Crete Heraklion",\n    "Type" : "Station",\n    "PlaceId" : 56338,\n    "IataCode" : "HER",\n    "SkyscannerCode" : "HER",\n    "CityName" : "Crete",\n    "CityId" : "CRET",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Mykonos",\n    "Type" : "Station",\n    "PlaceId" : 61323,\n    "IataCode" : "JMK",\n    "SkyscannerCode" : "JMK",\n    "CityName" : "Mykonos",\n    "CityId" : "MIKO",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Santorini (Thira)",\n    "Type" : "Station",\n    "PlaceId" : 61666,\n    "IataCode" : "JTR",\n    "SkyscannerCode" : "JTR",\n    "CityName" : "Santorini (Thira)",\n    "CityId" : "THIR",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Kos",\n    "Type" : "Station",\n    "PlaceId" : 63347,\n    "IataCode" : "KGS",\n    "SkyscannerCode" : "KGS",\n    "CityName" : "Kos",\n    "CityId" : "KOSS",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Kalamata International",\n    "Type" : "Station",\n    "PlaceId" : 63592,\n    "IataCode" : "KLX",\n    "SkyscannerCode" : "KLX",\n    "CityName" : "Kalamata",\n    "CityId" : "KALA",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Preveza",\n    "Type" : "Station",\n    "PlaceId" : 75579,\n    "IataCode" : "PVK",\n    "SkyscannerCode" : "PVK",\n    "CityName" : "Preveza",\n    "CityId" : "PREV",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Rhodes",\n    "Type" : "Station",\n    "PlaceId" : 79519,\n    "IataCode" : "RHO",\n    "SkyscannerCode" : "RHO",\n    "CityName" : "Rhodes",\n    "CityId" : "RHOD",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Thessaloniki",\n    "Type" : "Station",\n    "PlaceId" : 81959,\n    "IataCode" : "SKG",\n    "SkyscannerCode" : "SKG",\n    "CityName" : "Thessaloniki",\n    "CityId" : "THES",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Zante (Zakynthos)",\n    "Type" : "Station",\n    "PlaceId" : 98520,\n    "IataCode" : "ZTH",\n    "SkyscannerCode" : "ZTH",\n    "CityName" : "Zante (Zakynthos)",\n    "CityId" : "ZAKI",\n    "CountryName" : "Greece"\n  } ],\n  "Currencies" : [ {\n    "Code" : "USD",\n    "Symbol" : "$",\n    "ThousandsSeparator" : ",",\n    "DecimalSeparator" : ".",\n    "SymbolOnLeft" : true,\n    "SpaceBetweenAmountAndSymbol" : false,\n    "RoundingCoefficient" : 0,\n    "DecimalDigits" : 2\n  } ]\n}'

In [9]:
response.json()

{'Quotes': [{'QuoteId': 1,
   'MinPrice': 696,
   'Direct': False,
   'OutboundLeg': {'CarrierIds': [1793],
    'OriginId': 50290,
    'DestinationId': 40920,
    'DepartureDate': '2021-06-21T00:00:00'},
   'InboundLeg': {'CarrierIds': [1384],
    'OriginId': 40920,
    'DestinationId': 50290,
    'DepartureDate': '2021-07-01T00:00:00'},
   'QuoteDateTime': '2021-04-28T13:26:00'},
  {'QuoteId': 2,
   'MinPrice': 698,
   'Direct': True,
   'OutboundLeg': {'CarrierIds': [1793],
    'OriginId': 50290,
    'DestinationId': 40920,
    'DepartureDate': '2021-06-21T00:00:00'},
   'InboundLeg': {'CarrierIds': [1368],
    'OriginId': 40920,
    'DestinationId': 50290,
    'DepartureDate': '2021-07-01T00:00:00'},
   'QuoteDateTime': '2021-04-28T13:26:00'}],
 'Carriers': [{'CarrierId': 1384, 'Name': 'SWISS'},
  {'CarrierId': 1793, 'Name': 'United'},
  {'CarrierId': 1368, 'Name': 'Lufthansa'}],
 'Places': [{'Name': 'Athens International',
   'Type': 'Station',
   'PlaceId': 40920,
   'IataCode': 'ATH',
   'SkyscannerCode': 'ATH',
   'CityName': 'Athens',
   'CityId': 'ATHE',
   'CountryName': 'Greece'},
  {'Name': 'Corfu',
   'Type': 'Station',
   'PlaceId': 44869,
   'IataCode': 'CFU',
   'SkyscannerCode': 'CFU',
   'CityName': 'Corfu',
   'CityId': 'CORF',
   'CountryName': 'Greece'},
  {'Name': 'Crete Chania',
   'Type': 'Station',
   'PlaceId': 44961,
   'IataCode': 'CHQ',
   'SkyscannerCode': 'CHQ',
   'CityName': 'Crete',
   'CityId': 'CRET',
   'CountryName': 'Greece'},
  {'Name': 'New York Newark',
   'Type': 'Station',
   'PlaceId': 50290,
   'IataCode': 'EWR',
   'SkyscannerCode': 'EWR',
   'CityName': 'New York',
   'CityId': 'NYCA',
   'CountryName': 'United States'},
  {'Name': 'Crete Heraklion',
   'Type': 'Station',
   'PlaceId': 56338,
   'IataCode': 'HER',
   'SkyscannerCode': 'HER',
   'CityName': 'Crete',
   'CityId': 'CRET',
   'CountryName': 'Greece'},
  {'Name': 'Mykonos',
   'Type': 'Station',
   'PlaceId': 61323,
   'IataCode': 'JMK',
   'SkyscannerCode': 'JMK',
   'CityName': 'Mykonos',
   'CityId': 'MIKO',
   'CountryName': 'Greece'},
  {'Name': 'Santorini (Thira)',
   'Type': 'Station',
   'PlaceId': 61666,
   'IataCode': 'JTR',
   'SkyscannerCode': 'JTR',
   'CityName': 'Santorini (Thira)',
   'CityId': 'THIR',
   'CountryName': 'Greece'},
  {'Name': 'Kos',
   'Type': 'Station',
   'PlaceId': 63347,
   'IataCode': 'KGS',
   'SkyscannerCode': 'KGS',
   'CityName': 'Kos',
   'CityId': 'KOSS',
   'CountryName': 'Greece'},
  {'Name': 'Kalamata International',
   'Type': 'Station',
   'PlaceId': 63592,
   'IataCode': 'KLX',
   'SkyscannerCode': 'KLX',
   'CityName': 'Kalamata',
   'CityId': 'KALA',
   'CountryName': 'Greece'},
  {'Name': 'Preveza',
   'Type': 'Station',
   'PlaceId': 75579,
   'IataCode': 'PVK',
   'SkyscannerCode': 'PVK',
   'CityName': 'Preveza',
   'CityId': 'PREV',
   'CountryName': 'Greece'},
  {'Name': 'Rhodes',
   'Type': 'Station',
   'PlaceId': 79519,
   'IataCode': 'RHO',
   'SkyscannerCode': 'RHO',
   'CityName': 'Rhodes',
   'CityId': 'RHOD',
   'CountryName': 'Greece'},
  {'Name': 'Thessaloniki',
   'Type': 'Station',
   'PlaceId': 81959,
   'IataCode': 'SKG',
   'SkyscannerCode': 'SKG',
   'CityName': 'Thessaloniki',
   'CityId': 'THES',
   'CountryName': 'Greece'},
  {'Name': 'Zante (Zakynthos)',
   'Type': 'Station',
   'PlaceId': 98520,
   'IataCode': 'ZTH',
   'SkyscannerCode': 'ZTH',
   'CityName': 'Zante (Zakynthos)',
   'CityId': 'ZAKI',
   'CountryName': 'Greece'}],
 'Currencies': [{'Code': 'USD',
   'Symbol': '$',
   'ThousandsSeparator': ',',
   'DecimalSeparator': '.',
   'SymbolOnLeft': True,
   'SpaceBetweenAmountAndSymbol': False,
   'RoundingCoefficient': 0,
   'DecimalDigits': 2}]}

In [11]:
response.json().keys()

dict_keys(['Quotes', 'Carriers', 'Places', 'Currencies'])

In [16]:
quotes = pd.DataFrame.from_dict(response.json()['Quotes'])
quotes

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00

In [17]:
carriers = pd.DataFrame.from_dict(response.json()['Carriers'])
carriers

   CarrierId       Name
0       1384      SWISS
1       1793     United
2       1368  Lufthansa

In [19]:
places = pd.DataFrame.from_dict(response.json()['Places'])
places

,Name,Type,PlaceId,IataCode,SkyscannerCode,CityName,CityId,CountryName
0,Athens International,Station,40920,ATH,ATH,Athens,ATHE,Greece
1,Corfu,Station,44869,CFU,CFU,Corfu,CORF,Greece
2,Crete Chania,Station,44961,CHQ,CHQ,Crete,CRET,Greece
3,New York Newark,Station,50290,EWR,EWR,New York,NYCA,United States
4,Crete Heraklion,Station,56338,HER,HER,Crete,CRET,Greece
5,Mykonos,Station,61323,JMK,JMK,Mykonos,MIKO,Greece
6,Santorini (Thira),Station,61666,JTR,JTR,Santorini (Thira),THIR,Greece
7,Kos,Station,63347,KGS,KGS,Kos,KOSS,Greece
8,Kalamata International,Station,63592,KLX,KLX,Kalamata,KALA,Greece
9,Preveza,Station,75579,PVK,PVK,Preveza,PREV,Greece
10,Rhodes,Station,79519,RHO,RHO,Rhodes,RHOD,Greece
11,Thessaloniki,Station,81959,SKG,SKG,Thessaloniki,THES,Greece
12,Zante (Zakynthos),Station,98520,ZTH,ZTH,Zante (Zakynthos),ZAKI,Greece

In [23]:
quotes.loc[0,'OutboundLeg']

{'CarrierIds': [1793],
 'OriginId': 50290,
 'DestinationId': 40920,
 'DepartureDate': '2021-06-21T00:00:00'}

In [25]:
quotes.loc[0,'OutboundLeg']['DepartureDate'].split('T')[0]

'2021-06-21'

In [27]:
carriers.loc[carriers['CarrierId'] == quotes.loc[0,'OutboundLeg']['CarrierIds'][0],'Name']

1    United
Name: Name, dtype: object

In [52]:
carriers.loc[carriers['CarrierId'] == 1384,'Name']

'SWISS'

In [64]:
for i in quotes.index:
    quotes.loc[i,'OutCarrier'] = carriers.loc[carriers['CarrierId'] == quotes.loc[i,'OutboundLeg']['CarrierIds'][0],'Name'].values[0]
    quotes.loc[i,'OutOrigin'] = places.loc[places['PlaceId'] == quotes.loc[i,'OutboundLeg']['OriginId'],'Name'].values[0]
    quotes.loc[i,'OutDest'] = places.loc[places['PlaceId'] == quotes.loc[i,'OutboundLeg']['DestinationId'],'Name'].values[0]
    quotes.loc[i,'OutDate'] = quotes.loc[i,'OutboundLeg']['DepartureDate'].split('T')[0]
    quotes.loc[i,'InCarrier'] = carriers.loc[carriers['CarrierId'] == quotes.loc[i,'InboundLeg']['CarrierIds'][0],'Name'].values[0]
    quotes.loc[i,'InOrigin'] = places.loc[places['PlaceId'] == quotes.loc[i,'InboundLeg']['OriginId'],'Name'].values[0]
    quotes.loc[i,'InDest'] = places.loc[places['PlaceId'] == quotes.loc[i,'InboundLeg']['DestinationId'],'Name'].values[0]
    quotes.loc[i,'InDate'] = quotes.loc[i,'InboundLeg']['DepartureDate'].split('T')[0]
quotes

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime,OutCarrier,OutOrigin,OutDest,OutDate,InCarrier,InOrigin,InDest,InDate
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01

In [65]:
origin = 'NYCA-sky' # Newark
dest = 'GR' # Greece: any
startdate = '2021-06-21'
enddate = '2021-07-01'

baseurl = "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0/US/USD/en-US/{}/{}/{}/{}"
url = baseurl.format(origin,dest,startdate,enddate)

headers = {
    'x-rapidapi-key': "922c4aef19mshb4910461c286d9fp1dd180jsnd4273d2cd17c",
    'x-rapidapi-host': "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"
    }

response = requests.get(url,headers=headers)

In [66]:
response.text

'{\n  "Quotes" : [ {\n    "QuoteId" : 1,\n    "MinPrice" : 642,\n    "Direct" : false,\n    "OutboundLeg" : {\n      "CarrierIds" : [ 1033 ],\n      "OriginId" : 60987,\n      "DestinationId" : 40920,\n      "DepartureDate" : "2021-06-21T00:00:00"\n    },\n    "InboundLeg" : {\n      "CarrierIds" : [ 1033 ],\n      "OriginId" : 40920,\n      "DestinationId" : 60987,\n      "DepartureDate" : "2021-07-01T00:00:00"\n    },\n    "QuoteDateTime" : "2021-04-28T13:26:00"\n  }, {\n    "QuoteId" : 2,\n    "MinPrice" : 684,\n    "Direct" : true,\n    "OutboundLeg" : {\n      "CarrierIds" : [ 858 ],\n      "OriginId" : 60987,\n      "DestinationId" : 40920,\n      "DepartureDate" : "2021-06-21T00:00:00"\n    },\n    "InboundLeg" : {\n      "CarrierIds" : [ 858 ],\n      "OriginId" : 40920,\n      "DestinationId" : 60987,\n      "DepartureDate" : "2021-07-01T00:00:00"\n    },\n    "QuoteDateTime" : "2021-04-28T13:26:00"\n  } ],\n  "Carriers" : [ {\n    "CarrierId" : 1033,\n    "Name" : "Aer Lingus"\n  }, {\n    "CarrierId" : 858,\n    "Name" : "Alitalia"\n  } ],\n  "Places" : [ {\n    "Name" : "Athens International",\n    "Type" : "Station",\n    "PlaceId" : 40920,\n    "IataCode" : "ATH",\n    "SkyscannerCode" : "ATH",\n    "CityName" : "Athens",\n    "CityId" : "ATHE",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Corfu",\n    "Type" : "Station",\n    "PlaceId" : 44869,\n    "IataCode" : "CFU",\n    "SkyscannerCode" : "CFU",\n    "CityName" : "Corfu",\n    "CityId" : "CORF",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Crete Chania",\n    "Type" : "Station",\n    "PlaceId" : 44961,\n    "IataCode" : "CHQ",\n    "SkyscannerCode" : "CHQ",\n    "CityName" : "Crete",\n    "CityId" : "CRET",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Argostoli Kefalonia",\n    "Type" : "Station",\n    "PlaceId" : 49468,\n    "IataCode" : "EFL",\n    "SkyscannerCode" : "EFL",\n    "CityName" : "Argostoli",\n    "CityId" : "ARGO",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Crete Heraklion",\n    "Type" : "Station",\n    "PlaceId" : 56338,\n    "IataCode" : "HER",\n    "SkyscannerCode" : "HER",\n    "CityName" : "Crete",\n    "CityId" : "CRET",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "New York John F. Kennedy",\n    "Type" : "Station",\n    "PlaceId" : 60987,\n    "IataCode" : "JFK",\n    "SkyscannerCode" : "JFK",\n    "CityName" : "New York",\n    "CityId" : "NYCA",\n    "CountryName" : "United States"\n  }, {\n    "Name" : "Mykonos",\n    "Type" : "Station",\n    "PlaceId" : 61323,\n    "IataCode" : "JMK",\n    "SkyscannerCode" : "JMK",\n    "CityName" : "Mykonos",\n    "CityId" : "MIKO",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Skiathos Island National",\n    "Type" : "Station",\n    "PlaceId" : 61609,\n    "IataCode" : "JSI",\n    "SkyscannerCode" : "JSI",\n    "CityName" : "Skiathos",\n    "CityId" : "SKIA",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Santorini (Thira)",\n    "Type" : "Station",\n    "PlaceId" : 61666,\n    "IataCode" : "JTR",\n    "SkyscannerCode" : "JTR",\n    "CityName" : "Santorini (Thira)",\n    "CityId" : "THIR",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Kos",\n    "Type" : "Station",\n    "PlaceId" : 63347,\n    "IataCode" : "KGS",\n    "SkyscannerCode" : "KGS",\n    "CityName" : "Kos",\n    "CityId" : "KOSS",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Kalamata International",\n    "Type" : "Station",\n    "PlaceId" : 63592,\n    "IataCode" : "KLX",\n    "SkyscannerCode" : "KLX",\n    "CityName" : "Kalamata",\n    "CityId" : "KALA",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Preveza",\n    "Type" : "Station",\n    "PlaceId" : 75579,\n    "IataCode" : "PVK",\n    "SkyscannerCode" : "PVK",\n    "CityName" : "Preveza",\n    "CityId" : "PREV",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Rhodes",\n    "Type" : "Station",\n    "PlaceId" : 79519,\n    "IataCode" : "RHO",\n    "SkyscannerCode" : "RHO",\n    "CityName" : "Rhodes",\n    "CityId" : "RHOD",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Thessaloniki",\n    "Type" : "Station",\n    "PlaceId" : 81959,\n    "IataCode" : "SKG",\n    "SkyscannerCode" : "SKG",\n    "CityName" : "Thessaloniki",\n    "CityId" : "THES",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "Zante (Zakynthos)",\n    "Type" : "Station",\n    "PlaceId" : 98520,\n    "IataCode" : "ZTH",\n    "SkyscannerCode" : "ZTH",\n    "CityName" : "Zante (Zakynthos)",\n    "CityId" : "ZAKI",\n    "CountryName" : "Greece"\n  }, {\n    "Name" : "New York",\n    "Type" : "City",\n    "PlaceId" : 3413153,\n    "SkyscannerCode" : "NYCA",\n    "CityId" : "NYCA",\n    "CountryName" : "United States"\n  } ],\n  "Currencies" : [ {\n    "Code" : "USD",\n    "Symbol" : "$",\n    "ThousandsSeparator" : ",",\n    "DecimalSeparator" : ".",\n    "SymbolOnLeft" : true,\n    "SpaceBetweenAmountAndSymbol" : false,\n    "RoundingCoefficient" : 0,\n    "DecimalDigits" : 2\n  } ]\n}'

In [67]:
pd.DataFrame.from_dict(response.json()['Quotes'])

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime
0,1,642,False,"{'CarrierIds': [1033], 'OriginId': 60987, 'Des...","{'CarrierIds': [1033], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00
1,2,684,True,"{'CarrierIds': [858], 'OriginId': 60987, 'Dest...","{'CarrierIds': [858], 'OriginId': 40920, 'Dest...",2021-04-28T13:26:00

In [68]:
pd.DataFrame.from_dict(response.json()['Places'])

,Name,Type,PlaceId,IataCode,SkyscannerCode,CityName,CityId,CountryName
0,Athens International,Station,40920,ATH,ATH,Athens,ATHE,Greece
1,Corfu,Station,44869,CFU,CFU,Corfu,CORF,Greece
2,Crete Chania,Station,44961,CHQ,CHQ,Crete,CRET,Greece
3,Argostoli Kefalonia,Station,49468,EFL,EFL,Argostoli,ARGO,Greece
4,Crete Heraklion,Station,56338,HER,HER,Crete,CRET,Greece
5,New York John F. Kennedy,Station,60987,JFK,JFK,New York,NYCA,United States
6,Mykonos,Station,61323,JMK,JMK,Mykonos,MIKO,Greece
7,Skiathos Island National,Station,61609,JSI,JSI,Skiathos,SKIA,Greece
8,Santorini (Thira),Station,61666,JTR,JTR,Santorini (Thira),THIR,Greece
9,Kos,Station,63347,KGS,KGS,Kos,KOSS,Greece
10,Kalamata International,Station,63592,KLX,KLX,Kalamata,KALA,Greece
11,Preveza,Station,75579,PVK,PVK,Preveza,PREV,Greece
12,Rhodes,Station,79519,RHO,RHO,Rhodes,RHOD,Greece
13,Thessaloniki,Station,81959,SKG,SKG,Thessaloniki,THES,Greece
14,Zante (Zakynthos),Station,98520,ZTH,ZTH,Zante (Zakynthos),ZAKI,Greece
15,New York,City,3413153,NaN,NYCA,NaN,NYCA,United States

In [69]:
pd.DataFrame.from_dict(response.json()['Quotes']).loc[0,'OutboundLeg']

{'CarrierIds': [1033],
 'OriginId': 60987,
 'DestinationId': 40920,
 'DepartureDate': '2021-06-21T00:00:00'}

In [70]:
pd.DataFrame.from_dict(response.json()['Quotes']).loc[0,'InboundLeg']

{'CarrierIds': [1033],
 'OriginId': 40920,
 'DestinationId': 60987,
 'DepartureDate': '2021-07-01T00:00:00'}

In [99]:
import datetime
base = datetime.datetime.strptime('2021-06-18','%Y-%m-%d')
datelist = [base + datetime.timedelta(days=x) for x in range(25)]
datelist

[datetime.datetime(2021, 6, 18, 0, 0),
 datetime.datetime(2021, 6, 19, 0, 0),
 datetime.datetime(2021, 6, 20, 0, 0),
 datetime.datetime(2021, 6, 21, 0, 0),
 datetime.datetime(2021, 6, 22, 0, 0),
 datetime.datetime(2021, 6, 23, 0, 0),
 datetime.datetime(2021, 6, 24, 0, 0),
 datetime.datetime(2021, 6, 25, 0, 0),
 datetime.datetime(2021, 6, 26, 0, 0),
 datetime.datetime(2021, 6, 27, 0, 0),
 datetime.datetime(2021, 6, 28, 0, 0),
 datetime.datetime(2021, 6, 29, 0, 0),
 datetime.datetime(2021, 6, 30, 0, 0),
 datetime.datetime(2021, 7, 1, 0, 0),
 datetime.datetime(2021, 7, 2, 0, 0),
 datetime.datetime(2021, 7, 3, 0, 0),
 datetime.datetime(2021, 7, 4, 0, 0),
 datetime.datetime(2021, 7, 5, 0, 0),
 datetime.datetime(2021, 7, 6, 0, 0),
 datetime.datetime(2021, 7, 7, 0, 0),
 datetime.datetime(2021, 7, 8, 0, 0),
 datetime.datetime(2021, 7, 9, 0, 0),
 datetime.datetime(2021, 7, 10, 0, 0),
 datetime.datetime(2021, 7, 11, 0, 0),
 datetime.datetime(2021, 7, 12, 0, 0)]

In [77]:
len(datelist)

25

In [80]:
datelist[0].strftime('%Y-%m-%d')

'2021-06-15'

In [94]:
def datepairs(datelist,duration): #returns start/end date pairs within a range of dates, x-days apart, in %Y-%m-%d string format
    datepairlist = []
    for d in datelist:
        d1 = d + datetime.timedelta(days=duration)
        if d1 not in datelist:
            break
        datepairlist.append((d.strftime('%Y-%m-%d'),d1.strftime('%Y-%m-%d')))
    return datepairlist

In [82]:
dpairs = datepairs(datelist,10)

In [84]:
dpairs[0][0]

'2021-06-15'

In [86]:
[x for x in range(8,12)]

[8, 9, 10, 11]

In [101]:
count = 0
for x in range(9,15):
    datepair = datepairs(datelist,x)
    for d in datepair:
        count+=1
count

81

In [104]:
quotes

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime,OutCarrier,OutOrigin,OutDest,OutDate,InCarrier,InOrigin,InDest,InDate
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01

In [108]:
quotes.groupby('QuoteId').agg('min')

,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime,OutCarrier,OutOrigin,OutDest,OutDate,InCarrier,InOrigin,InDest,InDate
QuoteId,,,,,,,,,,,,,
1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01

In [109]:
quotes2 = quotes.copy()

In [110]:
quotes2 = quotes2.append(quotes)
quotes2

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime,OutCarrier,OutOrigin,OutDest,OutDate,InCarrier,InOrigin,InDest,InDate
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01

In [111]:
quotes2 = quotes2.reset_index(drop=True)
quotes2.loc[2,'MinPrice'] = 1000
quotes2.loc[2,'OutCarrier'] = 'Delta'

In [115]:
# quotes2
quotes2.groupby('QuoteId')['MinPrice'].agg('min')

QuoteId
1    696
2    698
Name: MinPrice, dtype: int64

In [117]:
quotes2

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime,OutCarrier,OutOrigin,OutDest,OutDate,InCarrier,InOrigin,InDest,InDate
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01
2,1,1000,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,Delta,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
3,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01

In [119]:
quotes2.loc[quotes2['QuoteId']==1]['MinPrice'].idxmin()

2

In [130]:
quotes2.iloc[2,:]

QuoteId                                                          1
MinPrice                                                      1000
Direct                                                       False
OutboundLeg      {'CarrierIds': [1793], 'OriginId': 50290, 'Des...
InboundLeg       {'CarrierIds': [1384], 'OriginId': 40920, 'Des...
QuoteDateTime                                  2021-04-28T13:26:00
OutCarrier                                                   Delta
OutOrigin                                          New York Newark
OutDest                                       Athens International
OutDate                                                 2021-06-21
InCarrier                                                    SWISS
InOrigin                                      Athens International
InDest                                             New York Newark
InDate                                                  2021-07-01
Name: 2, dtype: object

In [141]:
# quotes2.iloc[lambda x: x.index.isin([0,1,2])]
quotes2.iloc[quotes2.index.isin([0,1,3])]

,QuoteId,MinPrice,Direct,OutboundLeg,InboundLeg,QuoteDateTime,OutCarrier,OutOrigin,OutDest,OutDate,InCarrier,InOrigin,InDest,InDate
0,1,696,False,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1384], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,SWISS,Athens International,New York Newark,2021-07-01
1,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01
3,2,698,True,"{'CarrierIds': [1793], 'OriginId': 50290, 'Des...","{'CarrierIds': [1368], 'OriginId': 40920, 'Des...",2021-04-28T13:26:00,United,New York Newark,Athens International,2021-06-21,Lufthansa,Athens International,New York Newark,2021-07-01